{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ESNext",
		"jsx": "react-jsx",
		"paths": {
			"@emdash/plugin-seo": ["./packages/emdash-seo/src/index.ts"],
			"@emdash/plugin-seo/*": ["./packages/emdash-seo/src/*"]
		}
	},
	"include": [
		".astro/types.d.ts",
		"src/**/*",
		"packages/**/*",
		"tests/**/*",
		"scripts/**/*",
		"*.ts",
		"*.mjs",
		"emdash-env.d.ts",
		"worker-configuration.d.ts"
	],
	"exclude": [
		"dist",
		".wrangler",
		"wp-emdash-main"
	]
}
